[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\wifi_scanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dell/wifi_scanner/build/partition_table/partition-table.bin C:/Users/dell/wifi_scanner/build/wifi_scanner.bin"
wifi_scanner.bin binary size 0xb3c80 bytes. Smallest app partition is 0x100000 bytes. 0x4c380 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\wifi_scanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dell/wifi_scanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dell/wifi_scanner/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_scanner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:ba:79:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16373 compressed) at 0x00001000 in 0.5 seconds (effective 390.8 kbit/s)...
Hash of data verified.
Compressed 736384 bytes to 465701...
Writing at 0x00010000... (3 %)
Writing at 0x0001c31a... (6 %)
Writing at 0x00024ce1... (10 %)
Writing at 0x0002ed2d... (13 %)
Writing at 0x000345f1... (17 %)
Writing at 0x0003a75a... (20 %)
Writing at 0x000405a1... (24 %)
Writing at 0x00046516... (27 %)
Writing at 0x0004c069... (31 %)
Writing at 0x0005216c... (34 %)
Writing at 0x0005774d... (37 %)
Writing at 0x0005ca41... (41 %)
Writing at 0x00061ca5... (44 %)
Writing at 0x00066f63... (48 %)
Writing at 0x0006c75f... (51 %)
Writing at 0x00072365... (55 %)
Writing at 0x00077cdd... (58 %)
Writing at 0x0007d865... (62 %)
Writing at 0x000835fd... (65 %)
Writing at 0x00088e76... (68 %)
Writing at 0x0008eb9e... (72 %)
Writing at 0x000946a9... (75 %)
Writing at 0x00099f19... (79 %)
Writing at 0x000a2ff7... (82 %)
Writing at 0x000aaa15... (86 %)
Writing at 0x000b0591... (89 %)
Writing at 0x000b5fd6... (93 %)
Writing at 0x000bc2c2... (96 %)
Writing at 0x000c14bb... (100 %)
Wrote 736384 bytes (465701 compressed) at 0x00010000 in 10.9 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 844.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
