[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\wifi_scanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dell/wifi_scanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/dell/wifi_scanner/main/main.c: In function 'setup_buttons':
C:/Users/dell/wifi_scanner/main/main.c:43:22: warning: initialized field overwritten [-Woverride-init]
   43 |         .intr_type = 1
      |                      ^
C:/Users/dell/wifi_scanner/main/main.c:43:22: note: (near initialization for 'io_conf.intr_type')
C:/Users/dell/wifi_scanner/main/main.c: In function 'sync_time_with_ntp':
C:/Users/dell/wifi_scanner/main/main.c:67:1: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
   67 | sntp_setoperatingmode(SNTP_OPMODE_POLL);
      | ^~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/dell/wifi_scanner/main/main.c:7:
C:/Espressif/frameworks/esp-idf-v5.4.1/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
C:/Users/dell/wifi_scanner/main/main.c:68:1: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
   68 | sntp_setservername(0, "pool.ntp.org");
      | ^~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4.1/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
C:/Users/dell/wifi_scanner/main/main.c:69:1: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
   69 | sntp_init();
      | ^~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4.1/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_driver.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable wifi_scanner.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/dell/wifi_scanner/build/wifi_scanner.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\wifi_scanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dell/wifi_scanner/build/partition_table/partition-table.bin C:/Users/dell/wifi_scanner/build/wifi_scanner.bin"
wifi_scanner.bin binary size 0xbb1e0 bytes. Smallest app partition is 0x100000 bytes. 0x44e20 bytes (27%) free.
