[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\wifi_scanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dell/wifi_scanner/build/partition_table/partition-table.bin C:/Users/dell/wifi_scanner/build/wifi_scanner.bin"
wifi_scanner.bin binary size 0xb3ad0 bytes. Smallest app partition is 0x100000 bytes. 0x4c530 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\wifi_scanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dell/wifi_scanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dell/wifi_scanner/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_scanner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:ba:79:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16373 compressed) at 0x00001000 in 0.5 seconds (effective 393.5 kbit/s)...
Hash of data verified.
Compressed 735952 bytes to 465434...
Writing at 0x00010000... (3 %)
Writing at 0x0001c335... (6 %)
Writing at 0x00024ca0... (10 %)
Writing at 0x0002ecce... (13 %)
Writing at 0x000345a2... (17 %)
Writing at 0x0003a723... (20 %)
Writing at 0x00040582... (24 %)
Writing at 0x000464cd... (27 %)
Writing at 0x0004c036... (31 %)
Writing at 0x0005211c... (34 %)
Writing at 0x000576fc... (37 %)
Writing at 0x0005ca09... (41 %)
Writing at 0x00061c6f... (44 %)
Writing at 0x00066f31... (48 %)
Writing at 0x0006c7a4... (51 %)
Writing at 0x00072361... (55 %)
Writing at 0x00077cb0... (58 %)
Writing at 0x0007d8a6... (62 %)
Writing at 0x000835f5... (65 %)
Writing at 0x00088e44... (68 %)
Writing at 0x0008eb9b... (72 %)
Writing at 0x0009469e... (75 %)
Writing at 0x00099f17... (79 %)
Writing at 0x000a317f... (82 %)
Writing at 0x000aaa05... (86 %)
Writing at 0x000b0516... (89 %)
Writing at 0x000b5f6d... (93 %)
Writing at 0x000bc221... (96 %)
Writing at 0x000c1459... (100 %)
Wrote 735952 bytes (465434 compressed) at 0x00010000 in 10.9 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 889.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
