[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\wifi_scanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dell/wifi_scanner/build/partition_table/partition-table.bin C:/Users/dell/wifi_scanner/build/wifi_scanner.bin"
wifi_scanner.bin binary size 0xbb230 bytes. Smallest app partition is 0x100000 bytes. 0x44dd0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dell\wifi_scanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dell/wifi_scanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dell/wifi_scanner/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_scanner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:ba:79:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 398.5 kbit/s)...
Hash of data verified.
Compressed 766512 bytes to 485789...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3e8... (6 %)
Writing at 0x000250a4... (10 %)
Writing at 0x0002f46e... (13 %)
Writing at 0x00034eda... (16 %)
Writing at 0x0003b033... (20 %)
Writing at 0x00040c79... (23 %)
Writing at 0x000464fa... (26 %)
Writing at 0x0004c08e... (30 %)
Writing at 0x00051c6c... (33 %)
Writing at 0x00057c29... (36 %)
Writing at 0x0005d780... (40 %)
Writing at 0x00063af5... (43 %)
Writing at 0x0006928b... (46 %)
Writing at 0x0006e5b4... (50 %)
Writing at 0x0007371f... (53 %)
Writing at 0x00078a0c... (56 %)
Writing at 0x0007dfc3... (60 %)
Writing at 0x00083850... (63 %)
Writing at 0x0008947e... (66 %)
Writing at 0x0008ed6e... (70 %)
Writing at 0x00094afa... (73 %)
Writing at 0x0009a4e8... (76 %)
Writing at 0x0009fbaf... (80 %)
Writing at 0x000a7c5d... (83 %)
Writing at 0x000b08e8... (86 %)
Writing at 0x000b65ba... (90 %)
Writing at 0x000bc04c... (93 %)
Writing at 0x000c250d... (96 %)
Writing at 0x000c786e... (100 %)
Wrote 766512 bytes (485789 compressed) at 0x00010000 in 11.4 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 958.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
